Name:           storymaster
Version:        1.0.0
Release:        1%{?dist}
Summary:        Visual Story Plotting & World-Building Tool

License:        MIT
URL:            https://github.com/your-username/storymaster
Source0:        %{name}-%{version}.tar.gz

BuildArch:      noarch

Requires:       python3 >= 3.8
Requires:       python3-PyQt6
Requires:       python3-sqlalchemy >= 2.0

%description
Storymaster is a PyQt6-based creative writing application that combines visual 
story structure planning with comprehensive world-building capabilities.

Features:
- Litographer: Visual node-based story plotting with multi-plot support
- Lorekeeper: Database-driven world building system
- SQLite backend for offline, portable operation
- Dark theme UI inspired by professional tools
- Cross-platform compatibility

%prep
%autosetup -n %{name}-%{version}

%build
# Nothing to build - pure Python application

%install
rm -rf $RPM_BUILD_ROOT

# Create directories
mkdir -p $RPM_BUILD_ROOT%{_bindir}
mkdir -p $RPM_BUILD_ROOT%{_datadir}/%{name}
mkdir -p $RPM_BUILD_ROOT%{_datadir}/applications
mkdir -p $RPM_BUILD_ROOT%{_datadir}/pixmaps

# Install the application
cp -r storymaster $RPM_BUILD_ROOT%{_datadir}/%{name}/
cp -r tests $RPM_BUILD_ROOT%{_datadir}/%{name}/
cp init_database.py $RPM_BUILD_ROOT%{_datadir}/%{name}/
cp -r assets $RPM_BUILD_ROOT%{_datadir}/%{name}/


# Create launcher script
cat > $RPM_BUILD_ROOT%{_bindir}/storymaster << 'EOF'
#!/bin/bash
# Storymaster launcher script

STORYMASTER_DIR="%{_datadir}/%{name}"
cd "$STORYMASTER_DIR"

# Initialize database if it doesn't exist
if [ ! -f "$HOME/.local/share/storymaster/storymaster.db" ]; then
    mkdir -p "$HOME/.local/share/storymaster"
    
    # Set database paths for user's home directory
    export DATABASE_CONNECTION="sqlite:///$HOME/.local/share/storymaster/storymaster.db"
    export TEST_DATABASE_CONNECTION="sqlite:///$HOME/.local/share/storymaster/test_storymaster.db"
    
    echo "Initializing Storymaster database..."
    python3 init_database.py
    
    # Ask user if they want sample data
    echo "Would you like to load sample data? (y/n)"
    read -r response
    if [[ "$response" =~ ^[Yy]$ ]]; then
        python3 seed.py
    fi
else
    # Set database location for existing installation
    export DATABASE_CONNECTION="sqlite:///$HOME/.local/share/storymaster/storymaster.db"
    export TEST_DATABASE_CONNECTION="sqlite:///$HOME/.local/share/storymaster/test_storymaster.db"
fi

# Launch the application
python3 storymaster/main.py "$@"
EOF

chmod +x $RPM_BUILD_ROOT%{_bindir}/storymaster

# Create desktop entry
cat > $RPM_BUILD_ROOT%{_datadir}/applications/storymaster.desktop << 'EOF'
[Desktop Entry]
Version=1.0
Type=Application
Name=Storymaster
Comment=Visual Story Plotting & World-Building Tool
Exec=storymaster
Icon=storymaster
Terminal=false
Categories=Office;Publishing;
Keywords=writing;story;plot;worldbuilding;creative;
StartupNotify=true
EOF

# Install icon file
cp assets/storymaster_icon_32.png $RPM_BUILD_ROOT%{_datadir}/pixmaps/storymaster.png

%files
%{_bindir}/storymaster
%{_datadir}/%{name}/
%{_datadir}/applications/storymaster.desktop
%{_datadir}/pixmaps/storymaster.png

%post
# Create user data directory
mkdir -p %{_sharedstatedir}/%{name}

# Update desktop database
if [ -x %{_bindir}/update-desktop-database ]; then
    %{_bindir}/update-desktop-database %{_datadir}/applications &> /dev/null || :
fi

%postun
# Clean up desktop database
if [ -x %{_bindir}/update-desktop-database ]; then
    %{_bindir}/update-desktop-database %{_datadir}/applications &> /dev/null || :
fi

%changelog
* Mon Jan 01 2024 Your Name <your.email@example.com> - 1.0.0-1
- Initial RPM package
- SQLite-based creative writing tool
- Multi-plot support
- Offline operation
- Cross-platform compatibility