<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterArcWidget</class>
 <widget class="QWidget" name="CharacterArcWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Character Arcs</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>Character Arc Management</string>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="toolbarLayout">
     <item>
      <widget class="QPushButton" name="newArcButton">
       <property name="text">
        <string>New Arc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editArcButton">
       <property name="text">
        <string>Edit Arc</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteArcButton">
       <property name="text">
        <string>Delete Arc</string>
       </property>
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="manageArcTypesButton">
       <property name="text">
        <string>Manage Arc Types</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="mainSplitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftPanel" native="true">
      <layout class="QVBoxLayout" name="leftPanelLayout">
       <item>
        <widget class="QLabel" name="arcListLabel">
         <property name="text">
          <string>Character Arcs</string>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="arcListWidget">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightPanel" native="true">
      <layout class="QVBoxLayout" name="rightPanelLayout">
       <item>
        <widget class="QTabWidget" name="arcDetailsTabWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="arcInfoTab">
          <attribute name="title">
           <string>Arc Information</string>
          </attribute>
          <layout class="QFormLayout" name="arcInfoLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="arcTitleLabel">
             <property name="text">
              <string>Title:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="arcTitleEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="arcTypeLabel">
             <property name="text">
              <string>Arc Type:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="arcTypeEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="charactersLabel">
             <property name="text">
              <string>Characters:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="charactersEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="descriptionLabel">
             <property name="text">
              <string>Description:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QTextEdit" name="arcDescriptionEdit">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="arcPointsTab">
          <attribute name="title">
           <string>Arc Points</string>
          </attribute>
          <layout class="QVBoxLayout" name="arcPointsLayout">
           <item>
            <layout class="QHBoxLayout" name="arcPointsToolbar">
             <item>
              <widget class="QPushButton" name="newArcPointButton">
               <property name="text">
                <string>New Arc Point</string>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="editArcPointButton">
               <property name="text">
                <string>Edit Arc Point</string>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="deleteArcPointButton">
               <property name="text">
                <string>Delete Arc Point</string>
               </property>
               <property name="enabled">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="arcPointsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="arcPointsTreeWidget">
             <property name="headerHidden">
              <bool>false</bool>
             </property>
             <column>
              <property name="text">
               <string>Order</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Title</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Story Node</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Emotional State</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>